<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-osffet="51">
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="./img/img1.jpg" alt="Image">
            </div>
            <div class="sidebar-content">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">My Portfolio</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#education">Education<i class="fa fa-tasks"></i></a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="sidebar-footer" >
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="content">
            <!-- Header Start -->
            <div class="header" id="header">
                <div class="content-inner">
                    <p>I'm</p>
                    <h1>NGUYEN VAN UY Daniel</h1>
                    <h2></h2>
                    <div class="typed-text">Front developper , Student at INSI </div>
                </div>
            </div>
            <!-- Header End -->

            <!-- Large Button Start -->
            <div class="large-btn">
                <div class="content-inner">
                    <!-- <a class="btn" href="#"><i class="fa fa-download"></i>Resume</a>
                        <a class="btn" href="#"><i class="fa fa-hands-helping"></i>Hire Me</a> -->
                </div>
            </div>
            <!-- Large Button End -->

            <!-- About Start -->
            <div class="about" id="about">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>About Me</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6 col-lg-5 ">
                            <img src="./img/img1.jpg" alt="Image" class="shadow rounded">
                        </div>
                        <div class="col-md-6 col-lg-7">
                            <p>
                                My full name is RANDRIANATOANDRO NGUYEN VAN UY Daniel . I'm nineteen years old localeted in <strong>Madagascar .</strong> I'm style L1 student at <strong><i> "Institue National Superieur de l'Informatique"</i> </strong> in the IAD course. I'm a very curious person in the field of computer science that's why I've choosed this IAD course. i want to increase my knowledge for this filed for creating AI super power.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills">
                                <div class="skill-name">
                                    <p>HTML</p>
                                    <p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>CSS</p>
                                    <p>55%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skills">
                                <div class="skill-name">
                                    <p>TAILWIND_CSS</p>
                                    <p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>PYTHON</p>
                                    <p>55%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

            <!-- Education Start -->
            <div class="education" id="education">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Education</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="edu-col">
                                <span>  </span>
                                <h3>dUndergratute</h3>
                                <p>Start the course for computer science.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="edu-col">
                                <span>2021 <i>to</i> 2022</span>
                                <h3>Bachelor Degree</h3>
                                <p> Baccalaureat of Electronics at LTP Alarobia.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="edu-col">
                                <span>2022 <i>to</i> 2023</span>
                                <h3>English course </h3>
                                <p>Diploma of TEFL degree at MTTC Madagascar.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="edu-col">
                                <span>2019 <i>to</i> 2022</span>
                                <h3>High School</h3>
                                <p>My three years school passed at LTP Alarobia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Education Start -->

            <!-- Experience Start -->
            <div class="experience" id="experience">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Experience</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="exp-col">
                                <span>2023 </span>
                                <h3>HACKATON</h3>
                                <h4>MADAGASCAR</h4>
                                <h5>front developper</h5>
                                <p>My first experience as a student in Computer Science as a front developper</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="exp-col">
                                <span>2023</span>
                                <h3>INTERSHIP</h3>
                                <h4>ITAOSY - MADAGASCAR</h4>
                                <h5>Teacher</h5>
                                <p>I've taught English speacking during three months for the students in the middle school.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            

            <!-- Contact Start -->
            <div class="contact" id="contact">
                <div class="content-inner">
                    <div class="content-header">
                        <h2>Contact</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <p><i class="fa fa-user"></i>Van Daniel</p>
                                <p><i class="fa fa-tag"></i>Front developper</p>
                                <p><i class="fa fa-envelope"></i><a href="anielnguyenvanuy@gmail.com">danielnguyenvanuy@gmail.com</a>
                                </p>
                                <p><i class="fa fa-phone"></i><a href="tel:++261325240090">+261 32 52 400 90</a></p>
                                <p><i class="fa fa-map-marker"></i>Antanambao Andafiavaratra , Ambohidratrimo , Madagascar. <p>
                                <div class="social">
                                    <a class="btn" href="https://web.facebook.com/daniel.nguyenvan.7?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn" href=""><i class="fab fa-github "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form">
                                <form  action="form.php" method="POST">
                                    <div class="form-row" class="shadow rounded">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" class="name" placeholder="Your Name" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" class="email" placeholder="Your Email" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" class="subject" placeholder="Subject" />
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" class="message" rows="5"  placeholder="Message"></textarea>
                                    </div>
                                    <div><button class="btn" class="submit" type="submit">Send Message</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->

            <!-- Footer Start -->
            <div class="footer">
                <div class="content-inner">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p>&copy; Copyright 2023</p>
                        </div>
                        <div class="col-md-6">
                            <p>Powered by <a href="#">HTML , SCSS , JAVASCRIPT</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Start -->
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <script src="js/main.js"></script>

</body>
</html>