<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>clud de </title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


</head>

<body>



  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h1>V.Club</h1>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="properties.html">Activiter</a></li>
              <li><a href="property-details.html">Reglement</a></li>
              <li><a href="contact.html">Contactez-nous</a></li>
              <li><a href="#"><i class="fa fa-calendar"></i> Reservation</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="owl-carousel owl-banner">
      <div class="item item-1">
        <div class="header-text">
          <span class="category"> Ici c'est <em>MADA CLUB</em></span>
          <h2 style="color: rgb(168, 76, 47);">Passer<br>Une vacance de reve CHEZ NOUS</h2>
        </div>
      </div>
    </div>

  

    <div class="video section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <div class="section-heading text-center">
              <h6>| Video view</h6>
              <h2>Decrouver notre activites</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="video-frame">
              <img src="./assets/images/eto3.jpg" alt="">
             
              <a href="https://www.youtube.com/watch?v=8xJdXxUIys8&pp=ygUiYWN0aXZpdGVyIGRhbnMgdW4gY2x1YiBkZSB2YWNhbmNlIA%3D%3D" target="_blank"><i class="fa fa-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

   

    

    <div class="properties section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <div class="section-heading text-center">
              <h6>| Reglements</h6>
              <h2></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="item">
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, officia voluptates ad obcaecati ipsum quas qui nesciunt alias optio esse! Sequi, voluptatum adipisci velit deleniti quibusdam eos nisi iusto beatae!
             Nostrum sequi solutza iure sunt eligendi quae, adipisci voluptates voluptatum possimus nesciunt corporis enim ea animi reiciendis iste. Necessitatibus quas placeat magni beatae possimus ipsum numquam nesciunt. Voluptatem, pariatur quidem.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laborum possimus voluptatibus placeat culpa ab et voluptatum officiis libero, vero omnis eveniet minima rem voluptatem, laudantium neque! Quidem, distinctio minus!
              Dolore, possimus officia ea numquam libero fugiat, facilis sint quas maxime maiores illo enim quae ipsa iste! Recusandae distinctio atque totam. Hic ad quibusdam suscipit accusamus numquam quod explicabo nostrum?</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At architecto modi neque a autem nesciunt illum aperiam perspiciatis, aliquam quia earum excepturi soluta quis nam consequuntur, mollitia deserunt dignissimos id.
              Quia quod sunt sit. Commodi ullam, atque rerum laborum odio magnam error similique nesciunt beatae ex a velit ipsa suscipit excepturi nihil vel autem maiores voluptas inventore adipisci voluptates et?</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="contact section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <div class="section-heading text-center">
              <h6>| Contact Us</h6>
              <h2>Contactez-nous pour plus d'information</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            
            <div class="row">
              <div class="col-lg-6">
                <div class="item phone">
                  <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;">
                  <h6>+261 34 65 789 09<br><span>Phone Number</span></h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item email">
                  <img src="assets/images/email-icon.png" alt="" style="max-width: 52px;">
                  <h6>MadaClub@gmail.com</h6><br><span>Business Email</span></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <label for="name">Nom</label>
                    <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="email">Email Address</label>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..."
                      required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="subject">Subject</label>
                    <input type="subject" name="subject" id="subject" placeholder="Subject..." autocomplete="on">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Your Message"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="col-lg-8">
          <p>Copyright © 2023 club de vacance</p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>